<!-- Made by: Lim, Shin I. (2021-05789-MN-0)-->
<!-- BSCOE 2-1 -->

<!DOCTYPE html>
<html>
<body>
    <head>
        <title>Meet Jack!</title>
      </head>
    
<body style="background-color:#d58f39;"> </body>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,700;1,700&family=Lexend:wght@800&display=swap" rel="stylesheet">
<style>
h1 {
    font-family: 'Lexend';
    font-style: italic;
    font-size: 80px;
    margin-top: 2%;
    }

h6 {
    font-family: 'DM Sans';
    font-style: normal;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 0%;
    font-size: 23px;
    }

body {
    font-family: 'DM Sans';
    font-style: normal;
    margin-right: 5%;
    margin-left: 5%;
    font-size: 25px;
    }

img{
  float: left;
  margin-left: 20%;
}

ul {
  display: inline;
  margin: 0;
  text-align: left;
  list-style-position: inside;
}
</style>

<h1 style="text-align:center"> 
  <b> Meet Jack! </b>
  <hr align="center"  width="50%" color="black">
</h1>

<h6> 
  This is Jack. He's an odd little boy that just got an empty box for his birthday. 
  He may <i>look</i> happy, but he's a <i>little</i> disappointed. Now he'll have to put a few things in the box. 
</h6>

<p><img src="jack.png" alt="Jack holding a box" style="width:350px;height:350px;margin-right:px;">
<i>Jack would really like...</i>

  <ul>
    <li>Roller blades</li>
    <li>Magic tricks</li>
    <li>Anything Pokemon</li>
    <li>A motorized Lego set</li>
  </ul>

</body>  
</html>